{
  "schemaVersion": 1,
  "id": "crmartinez.onedrive",
  "name": "OneDrive",
  "version": "0.1.0",
  "author": "crmartinez",
  "license": "MIT",
  "description": "Microsoft OneDrive personal client for the Omarchy bar.",
  "kinds": ["bar-widget", "service"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "OneDrive",
    "category": "Cloud storage",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "downloadPath": "",
      "uploadStartPath": ""
    },
    "schema": [
      {
        "key": "downloadPath",
        "type": "path",
        "label": "Download folder",
        "defaultValue": "",
        "description": "Where files are saved when you click one to download. Leave empty to use ~/Downloads."
      },
      {
        "key": "uploadStartPath",
        "type": "path",
        "label": "Upload start folder",
        "defaultValue": "",
        "description": "Local folder the upload file browser opens to. Leave empty to start at your home folder."
      }
    ]
  }
}